[tox]
envlist = py26,py27

[testenv:py26]
commands=
    pip install -r requirements.txt
    py.test --cov .tox/py26/lib/python2.6/site-packages/raft tests/unit

[testenv:py27]
commands=
    pip install -r requirements.txt
    py.test --cov .tox/py27/lib/python2.7/site-packages/raft tests/unit

[testenv]
deps=
    pytest
    pytest-cov
    mock
